#ldap:bms-test

#ldapHost = xx.xx.186.39
#ldapPort = 33389
#ldapBindDN = uid=admin,ou=people,dc=hadoop,dc=apache,dc=org
#ldapPassword = admin

#ranger:bms-test
#expected_mime_type = application/json
#rangerBaseUrl = http://xx.xx.186.41:6080
#service = hdp_dev_hive
#hdfsService = hdp_dev_hadoop
#hbaseService = hdp_dev_hbase
#adminUser = admin
#adminPwd = admin
#getCPUInfoUrl = http://hdp39.xx.xx.com:8080/api/v1/clusters/hdp_dev/hosts/hdp39?fields=metrics/cpu&_=


#ldap:pro-zwzx

ldapHost = xx.xx.xx.xx.5
ldapPort = 33389
ldapBindDN = uid=admin,ou=people,dc=hadoop,dc=apache,dc=org
ldapPassword = xx.xx0788
#

###ranger:pro
#
expected_mime_type = application/json
rangerBaseUrl = http://xx.xx.xx.xx.6:6080
service = GZ_BIG_DATA_PLAT_hive
hdfsService = GZ_BIG_DATA_PLAT_hadoop
hbaseService = GZ_BIG_DATA_PLAT_hbase
adminUser = admin
adminPwd = xx.xx0788

#\u83b7\u53d6CPU\u4fe1\u606f\u7684url
getCPUInfoUrl = http://hdp04.xx.xx.org.cn:8080/api/v1/clusters/GZ_BIG_DATA_PLAT/hosts/hdp04.xx.xx.org.cn?fields=metrics/cpu&_

#================ \u5171\u540c\u53d8\u91cf ===================
#project port
projectPort = 8567

#Ldap user default pwd
defaultLdapPwd = zwzx_dsj

#create keytab shell path
keytabShellPath = /root/project/RangerALdapApi/createKeytab.sh

#syncLdap user to Ambari shell path
ldapUserSync2AmbariUserPath = ./ldapUserSync2AmbariUser.sh

#syncLdap user to Ranger shell path
ldapUserSync2RangerPath = /root/project/RangerALdapApi/ldapUserSync2Ranger.sh

#ip list
ipWhiteList = localhost|127\.0\.0\.1|0:0:0:0:0:0:0:1|::1|xx.xx.186.40|xx.xx.186.39|xx.xx.186.41|xx.xx.186.17|192.168.1.240|xx.xx.xx.xx.20|xx.xx.xx.xx.4|xx.xx.xx.xx.7
